#Control the view and model type
#Text= T, Swing= S, JavaFX= J
View_Type= J

#From File= F or DataBase=DB
Model_Type= F


#Database connection
BD= greetingdb
con= jdbc:mysql://localhost:3306/greetingdb?zeroDateTimeBehavior=convertToNull
DBUSER= root
DBPASS= abcd*1234
driver= com.mysql.jdbc.driver